PORT = 4000

DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = DJFHDJFHDFHDFHDJFHDFJDHFDJFH

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = dadainfo283628@gmail.com
SMPT_PASSWORD = ayewmccraihrxiby
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587